### GET main
GET http://localhost:3000

### GET all Items
GET http://localhost:3000/inventory

### POST / Create Item
POST http://localhost:3000/inventory HTTP/1.1
Content-Type: application/json

{
    "sku": "any-001",
    "name": "any",
    "description": "any",
    "unit": "kg",
    "unit_weight": 1,
    "unit_cost": 1,
    "stock": 1
}

### GET single item
GET http://localhost:3000/inventory/6514fd5613ad481905b14c2e

### PUT / Update Item
PUT http://localhost:3000/inventory/651521ebd3adbe49b42f795c HTTP/1.1
Content-Type: application/json

{
    "sku": "put-001",
    "name": "put",
    "description": "put",
    "unit": "kg",
    "unit_weight": 1,
    "unit_cost": 1,
    "stock": 1
}

### Delete Item
DELETE http://localhost:3000/inventory/65152dd2da80d1559e13300c


### Get all suppliers
GET http://localhost:3000/suppliers