### GET main
GET http://localhost:3000

### GET all Items
GET http://localhost:3000/inventory

### POST / Create Item
POST http://localhost:3000/inventory HTTP/1.1
Content-Type: application/json

{
    "sku": "any-001",
    "name": "Milk Powder",
    "description": "any",
    "unit": "grams",
    "unit_weight": 250,
    "unit_cost": 121.75,
    "stock": 3
}

### GET single item
GET http://localhost:3000/inventory/6516bab8b7192b7ebe616c7f

### PUT / Update Item
PUT http://localhost:3000/inventory/6516bab8b7192b7ebe616c7f HTTP/1.1
Content-Type: application/json

{
    "sku": "put-001",
    "name": "put",
    "description": "put",
    "unit": "kg",
    "unit_weight": 1,
    "unit_cost": 1,
    "stock": 1
}

### Delete Item
DELETE http://localhost:3000/inventory/6516b9266142857a3dcfb200


### Get all suppliers
GET http://localhost:3000/supplier

### Create one supplier
POST http://localhost:3000/supplier HTTP/1.1
Content-Type: application/json

{
    "supplier": "post",
    "address": "post",
    "phone": "123-4567",
    "url": "123.com"
}

### Get one supplier by id
GET http://localhost:3000/supplier/6514fef513ad481905b14c33

### update one supplier
PUT http://localhost:3000/supplier/6516bb3ff527655a357c3e0f HTTP/1.1
Content-Type: application/json

{
    "supplier": "put",
    "address": "put",
    "phone": "123-4567",
    "url": "test.com"
}

### Delete one supplier
DELETE http://localhost:3000/supplier/6516bb95f527655a357c3e10